{
  "name": "ecoprimers",
  "private": true,
  "scripts": {
    "check": "oxlint --fix && oxfmt --write"
  },
  "devDependencies": {
    "oxfmt": "^0.55.0",
    "oxlint": "^1.85.0",
    "wrangler": "^4.140.0"
  }
}
